# YeterlyAI

./: .gitignore  README.md  _requirements.txt  a.env  app.py  auth_page - Copy.dart  dirs, subdirs, and files.txt  test_api.py  yeterlyai-sign2text-firebase-adminsdk-rnsdz-7efa309933.json
asl_backend/: app.py  requirements.txt
asl_backend/firebase/: serviceAccountKey.json
asl_translator/: README.md  output.txt  pubspec.yaml
asl_translator/android/: build.gradle  firebase.json  gradle.properties  settings.gradle
asl_translator/android/app/: build.gradle  google-services.json
asl_translator/android/app/src/main/: AndroidManifest.xml
asl_translator/android/app/src/main/assets/: file1
asl_translator/android/app/src/main/kotlin/com/example/sign2text/: MainActivity.kt
asl_translator/android/app/src/main/kotlin/com/yeterlyai/asl_translator/: MainActivity.kt
asl_translator/ios/Runner/: Info.plist
asl_translator/ios/Runner.xcodeproj/: project.pbxproj
asl_translator/lib/: firebase_options.dart  main.dart
asl_translator/linux/: CMakeLists.txt  my_application.cc
asl_translator/test/: widget_test.dart
asl_translator/web/: index.html  manifest.json
asl_translator/windows/: CMakeLists.txt
flutter_project_1/: pubspec.yaml
flutter_project_1/lib/: main.dart
flutter_project_1/linux/: my_application.cc
imageClassifier/: app.py  imageupload.py  main.py  requirements.txt
imageClassifier/templates/: upload.html
model/: test.py
open-cv-model/: test.py
pytorch_img_classifier/: train.py
server/: api_test.py  server.py
(+59 files in other folders)
