Folder PATH listing
Volume serial number is C646-DD6E
C:.
|   .gitignore
|   output.txt
|   
+---asl_backend
|   |   .env
|   |   app.py
|   |   requirements.txt
|   |   
|   +---firebase
|   |       serviceAccountKey.json
|   |       
|   +---instance
|   +---models
|   |       asl_model.h5
|   |       
|   \---utils
\---asl_translator
    |   .flutter-plugins
    |   .flutter-plugins-dependencies
    |   .gitignore
    |   .metadata
    |   analysis_options.yaml
    |   asl_translator.iml
    |   firebase.json
    |   output.txt
    |   pubspec.lock
    |   pubspec.yaml
    |   README.md
    |   
    +---.dart_tool
    |   |   package_config.json
    |   |   package_config_subset
    |   |   version
    |   |   
    |   +---dartpad
    |   |       web_plugin_registrant.dart
    |   |       
    |   \---flutter_build
    |           dart_plugin_registrant.dart
    |           
    +---.idea
    |   |   .gitignore
    |   |   misc.xml
    |   |   modules.xml
    |   |   workspace.xml
    |   |   
    |   +---caches
    |   |       deviceStreaming.xml
    |   |       
    |   +---libraries
    |   |       Dart_Packages.xml
    |   |       Dart_SDK.xml
    |   |       Flutter_Plugins.xml
    |   |       KotlinJavaRuntime.xml
    |   |       
    |   \---runConfigurations
    |           main_dart.xml
    |           
    +---android
    |   |   .gitignore
    |   |   build.gradle
    |   |   com.yeterlyai.sign2text.iml
    |   |   gradle.properties
    |   |   gradlew
    |   |   gradlew.bat
    |   |   local.properties
    |   |   settings.gradle
    |   |   
    |   +---.gradle
    |   |   +---8.5
    |   |   |   |   gc.properties
    |   |   |   |   
    |   |   |   +---checksums
    |   |   |   |       checksums.lock
    |   |   |   |       md5-checksums.bin
    |   |   |   |       sha1-checksums.bin
    |   |   |   |       
    |   |   |   +---dependencies-accessors
    |   |   |   |       dependencies-accessors.lock
    |   |   |   |       gc.properties
    |   |   |   |       
    |   |   |   +---executionHistory
    |   |   |   |       executionHistory.bin
    |   |   |   |       executionHistory.lock
    |   |   |   |       
    |   |   |   +---fileChanges
    |   |   |   |       last-build.bin
    |   |   |   |       
    |   |   |   +---fileHashes
    |   |   |   |       fileHashes.bin
    |   |   |   |       fileHashes.lock
    |   |   |   |       resourceHashesCache.bin
    |   |   |   |       
    |   |   |   \---vcsMetadata
    |   |   +---buildOutputCleanup
    |   |   |       buildOutputCleanup.lock
    |   |   |       cache.properties
    |   |   |       outputFiles.bin
    |   |   |       
    |   |   +---kotlin
    |   |   |   \---errors
    |   |   +---noVersion
    |   |   |       buildLogic.lock
    |   |   |       
    |   |   \---vcs-1
    |   |           gc.properties
    |   |           
    |   +---app
    |   |   |   build.gradle
    |   |   |   google-services.json
    |   |   |   
    |   |   \---src
    |   |       +---debug
    |   |       |       AndroidManifest.xml
    |   |       |       
    |   |       +---main
    |   |       |   |   AndroidManifest.xml
    |   |       |   |   
    |   |       |   +---java
    |   |       |   |   \---io
    |   |       |   |       \---flutter
    |   |       |   |           \---plugins
    |   |       |   |                   GeneratedPluginRegistrant.java
    |   |       |   |                   
    |   |       |   +---kotlin
    |   |       |   |   \---com
    |   |       |   |       \---example
    |   |       |   |           \---sign2text
    |   |       |   |                   MainActivity.kt
    |   |       |   |                   
    |   |       |   \---res
    |   |       |       +---drawable
    |   |       |       |       launch_background.xml
    |   |       |       |       
    |   |       |       +---drawable-v21
    |   |       |       |       launch_background.xml
    |   |       |       |       
    |   |       |       +---mipmap-hdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-mdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-xhdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-xxhdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-xxxhdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---values
    |   |       |       |       styles.xml
    |   |       |       |       
    |   |       |       \---values-night
    |   |       |               styles.xml
    |   |       |               
    |   |       \---profile
    |   |               AndroidManifest.xml
    |   |               
    |   \---gradle
    |       \---wrapper
    |               gradle-wrapper.jar
    |               gradle-wrapper.properties
    |               
    +---build
    |   \---fc5951296f54e5d090e14e0ca390ce52
    |           gen_dart_plugin_registrant.stamp
    |           gen_localizations.stamp
    |           _composite.stamp
    |           
    +---ios
    |   |   .gitignore
    |   |   
    |   +---Flutter
    |   |       AppFrameworkInfo.plist
    |   |       Debug.xcconfig
    |   |       flutter_export_environment.sh
    |   |       Generated.xcconfig
    |   |       Release.xcconfig
    |   |       
    |   +---Runner
    |   |   |   AppDelegate.swift
    |   |   |   GeneratedPluginRegistrant.h
    |   |   |   GeneratedPluginRegistrant.m
    |   |   |   Info.plist
    |   |   |   Runner-Bridging-Header.h
    |   |   |   
    |   |   +---Assets.xcassets
    |   |   |   +---AppIcon.appiconset
    |   |   |   |       Contents.json
    |   |   |   |       Icon-App-1024x1024@1x.png
    |   |   |   |       Icon-App-20x20@1x.png
    |   |   |   |       Icon-App-20x20@2x.png
    |   |   |   |       Icon-App-20x20@3x.png
    |   |   |   |       Icon-App-29x29@1x.png
    |   |   |   |       Icon-App-29x29@2x.png
    |   |   |   |       Icon-App-29x29@3x.png
    |   |   |   |       Icon-App-40x40@1x.png
    |   |   |   |       Icon-App-40x40@2x.png
    |   |   |   |       Icon-App-40x40@3x.png
    |   |   |   |       Icon-App-60x60@2x.png
    |   |   |   |       Icon-App-60x60@3x.png
    |   |   |   |       Icon-App-76x76@1x.png
    |   |   |   |       Icon-App-76x76@2x.png
    |   |   |   |       Icon-App-83.5x83.5@2x.png
    |   |   |   |       
    |   |   |   \---LaunchImage.imageset
    |   |   |           Contents.json
    |   |   |           LaunchImage.png
    |   |   |           LaunchImage@2x.png
    |   |   |           LaunchImage@3x.png
    |   |   |           README.md
    |   |   |           
    |   |   \---Base.lproj
    |   |           LaunchScreen.storyboard
    |   |           Main.storyboard
    |   |           
    |   +---Runner.xcodeproj
    |   |   |   project.pbxproj
    |   |   |   
    |   |   +---project.xcworkspace
    |   |   |   |   contents.xcworkspacedata
    |   |   |   |   
    |   |   |   \---xcshareddata
    |   |   |           IDEWorkspaceChecks.plist
    |   |   |           WorkspaceSettings.xcsettings
    |   |   |           
    |   |   \---xcshareddata
    |   |       \---xcschemes
    |   |               Runner.xcscheme
    |   |               
    |   +---Runner.xcworkspace
    |   |   |   contents.xcworkspacedata
    |   |   |   
    |   |   \---xcshareddata
    |   |           IDEWorkspaceChecks.plist
    |   |           WorkspaceSettings.xcsettings
    |   |           
    |   \---RunnerTests
    |           RunnerTests.swift
    |           
    +---lib
    |   |   firebase_options.dart
    |   |   main.dart
    |   |   
    |   +---screens
    |   |       auth_page.dart
    |   |       home_page.dart
    |   |       
    |   +---services
    |   \---widgets
    |           loading_screen.dart
    |           
    +---linux
    |   |   .gitignore
    |   |   CMakeLists.txt
    |   |   main.cc
    |   |   my_application.cc
    |   |   my_application.h
    |   |   
    |   \---flutter
    |       |   CMakeLists.txt
    |       |   generated_plugins.cmake
    |       |   generated_plugin_registrant.cc
    |       |   generated_plugin_registrant.h
    |       |   
    |       \---ephemeral
    |           \---.plugin_symlinks
    |               +---file_selector_linux
    |               |   |   AUTHORS
    |               |   |   CHANGELOG.md
    |               |   |   LICENSE
    |               |   |   pubspec.yaml
    |               |   |   README.md
    |               |   |   
    |               |   +---example
    |               |   |   |   pubspec.yaml
    |               |   |   |   README.md
    |               |   |   |   
    |               |   |   +---lib
    |               |   |   |       get_directory_page.dart
    |               |   |   |       get_multiple_directories_page.dart
    |               |   |   |       home_page.dart
    |               |   |   |       main.dart
    |               |   |   |       open_image_page.dart
    |               |   |   |       open_multiple_images_page.dart
    |               |   |   |       open_text_page.dart
    |               |   |   |       save_text_page.dart
    |               |   |   |       
    |               |   |   \---linux
    |               |   |       |   CMakeLists.txt
    |               |   |       |   main.cc
    |               |   |       |   my_application.cc
    |               |   |       |   my_application.h
    |               |   |       |   
    |               |   |       \---flutter
    |               |   |               CMakeLists.txt
    |               |   |               generated_plugins.cmake
    |               |   |               
    |               |   +---lib
    |               |   |   |   file_selector_linux.dart
    |               |   |   |   
    |               |   |   \---src
    |               |   |           messages.g.dart
    |               |   |           
    |               |   +---linux
    |               |   |   |   CMakeLists.txt
    |               |   |   |   file_selector_plugin.cc
    |               |   |   |   file_selector_plugin_private.h
    |               |   |   |   messages.g.cc
    |               |   |   |   messages.g.h
    |               |   |   |   
    |               |   |   +---include
    |               |   |   |   \---file_selector_linux
    |               |   |   |           file_selector_plugin.h
    |               |   |   |           
    |               |   |   \---test
    |               |   |           file_selector_plugin_test.cc
    |               |   |           test_main.cc
    |               |   |           
    |               |   +---pigeons
    |               |   |       copyright.txt
    |               |   |       messages.dart
    |               |   |       
    |               |   \---test
    |               |           file_selector_linux_test.dart
    |               |           
    |               +---image_picker_linux
    |               |   |   AUTHORS
    |               |   |   CHANGELOG.md
    |               |   |   LICENSE
    |               |   |   pubspec.yaml
    |               |   |   README.md
    |               |   |   
    |               |   +---example
    |               |   |   |   pubspec.yaml
    |               |   |   |   README.md
    |               |   |   |   
    |               |   |   +---lib
    |               |   |   |       main.dart
    |               |   |   |       
    |               |   |   \---linux
    |               |   |       |   CMakeLists.txt
    |               |   |       |   main.cc
    |               |   |       |   my_application.cc
    |               |   |       |   my_application.h
    |               |   |       |   
    |               |   |       \---flutter
    |               |   |               CMakeLists.txt
    |               |   |               generated_plugins.cmake
    |               |   |               
    |               |   +---lib
    |               |   |       image_picker_linux.dart
    |               |   |       
    |               |   \---test
    |               |           image_picker_linux_test.dart
    |               |           image_picker_linux_test.mocks.dart
    |               |           
    |               \---path_provider_linux
    |                   |   AUTHORS
    |                   |   CHANGELOG.md
    |                   |   LICENSE
    |                   |   pubspec.yaml
    |                   |   README.md
    |                   |   
    |                   +---example
    |                   |   |   pubspec.yaml
    |                   |   |   README.md
    |                   |   |   
    |                   |   +---integration_test
    |                   |   |       path_provider_test.dart
    |                   |   |       
    |                   |   +---lib
    |                   |   |       main.dart
    |                   |   |       
    |                   |   +---linux
    |                   |   |   |   CMakeLists.txt
    |                   |   |   |   main.cc
    |                   |   |   |   my_application.cc
    |                   |   |   |   my_application.h
    |                   |   |   |   
    |                   |   |   \---flutter
    |                   |   |           CMakeLists.txt
    |                   |   |           generated_plugins.cmake
    |                   |   |           
    |                   |   \---test_driver
    |                   |           integration_test.dart
    |                   |           
    |                   +---lib
    |                   |   |   path_provider_linux.dart
    |                   |   |   
    |                   |   \---src
    |                   |           get_application_id.dart
    |                   |           get_application_id_real.dart
    |                   |           get_application_id_stub.dart
    |                   |           path_provider_linux.dart
    |                   |           
    |                   \---test
    |                           get_application_id_test.dart
    |                           path_provider_linux_test.dart
    |                           
    +---macos
    |   |   .gitignore
    |   |   
    |   +---Flutter
    |   |   |   Flutter-Debug.xcconfig
    |   |   |   Flutter-Release.xcconfig
    |   |   |   GeneratedPluginRegistrant.swift
    |   |   |   
    |   |   \---ephemeral
    |   |           Flutter-Generated.xcconfig
    |   |           flutter_export_environment.sh
    |   |           
    |   +---Runner
    |   |   |   AppDelegate.swift
    |   |   |   DebugProfile.entitlements
    |   |   |   Info.plist
    |   |   |   MainFlutterWindow.swift
    |   |   |   Release.entitlements
    |   |   |   
    |   |   +---Assets.xcassets
    |   |   |   \---AppIcon.appiconset
    |   |   |           app_icon_1024.png
    |   |   |           app_icon_128.png
    |   |   |           app_icon_16.png
    |   |   |           app_icon_256.png
    |   |   |           app_icon_32.png
    |   |   |           app_icon_512.png
    |   |   |           app_icon_64.png
    |   |   |           Contents.json
    |   |   |           
    |   |   +---Base.lproj
    |   |   |       MainMenu.xib
    |   |   |       
    |   |   \---Configs
    |   |           AppInfo.xcconfig
    |   |           Debug.xcconfig
    |   |           Release.xcconfig
    |   |           Warnings.xcconfig
    |   |           
    |   +---Runner.xcodeproj
    |   |   |   project.pbxproj
    |   |   |   
    |   |   +---project.xcworkspace
    |   |   |   \---xcshareddata
    |   |   |           IDEWorkspaceChecks.plist
    |   |   |           
    |   |   \---xcshareddata
    |   |       \---xcschemes
    |   |               Runner.xcscheme
    |   |               
    |   +---Runner.xcworkspace
    |   |   |   contents.xcworkspacedata
    |   |   |   
    |   |   \---xcshareddata
    |   |           IDEWorkspaceChecks.plist
    |   |           
    |   \---RunnerTests
    |           RunnerTests.swift
    |           
    +---test
    |       widget_test.dart
    |       
    +---web
    |   |   favicon.png
    |   |   index.html
    |   |   manifest.json
    |   |   
    |   \---icons
    |           Icon-192.png
    |           Icon-512.png
    |           Icon-maskable-192.png
    |           Icon-maskable-512.png
    |           
    \---windows
        |   .gitignore
        |   CMakeLists.txt
        |   
        +---flutter
        |   |   CMakeLists.txt
        |   |   generated_plugins.cmake
        |   |   generated_plugin_registrant.cc
        |   |   generated_plugin_registrant.h
        |   |   
        |   \---ephemeral
        |       \---.plugin_symlinks
        |           +---cloud_firestore
        |           |   |   CHANGELOG.md
        |           |   |   LICENSE
        |           |   |   pubspec.yaml
        |           |   |   README.md
        |           |   |   
        |           |   +---android
        |           |   |   |   build.gradle
        |           |   |   |   settings.gradle
        |           |   |   |   user-agent.gradle
        |           |   |   |   
        |           |   |   \---src
        |           |   |       \---main
        |           |   |           |   AndroidManifest.xml
        |           |   |           |   
        |           |   |           \---java
        |           |   |               \---io
        |           |   |                   \---flutter
        |           |   |                       \---plugins
        |           |   |                           \---firebase
        |           |   |                               \---firestore
        |           |   |                                   |   FlutterFirebaseFirestoreException.java
        |           |   |                                   |   FlutterFirebaseFirestoreExtension.java
        |           |   |                                   |   FlutterFirebaseFirestoreMessageCodec.java
        |           |   |                                   |   FlutterFirebaseFirestorePlugin.java
        |           |   |                                   |   FlutterFirebaseFirestoreRegistrar.java
        |           |   |                                   |   FlutterFirebaseFirestoreTransactionResult.java
        |           |   |                                   |   GeneratedAndroidFirebaseFirestore.java
        |           |   |                                   |   
        |           |   |                                   +---streamhandler
        |           |   |                                   |       DocumentSnapshotsStreamHandler.java
        |           |   |                                   |       LoadBundleStreamHandler.java
        |           |   |                                   |       OnTransactionResultListener.java
        |           |   |                                   |       QuerySnapshotsStreamHandler.java
        |           |   |                                   |       SnapshotsInSyncStreamHandler.java
        |           |   |                                   |       TransactionStreamHandler.java
        |           |   |                                   |       
        |           |   |                                   \---utils
        |           |   |                                           ExceptionConverter.java
        |           |   |                                           PigeonParser.java
        |           |   |                                           ServerTimestampBehaviorConverter.java
        |           |   |                                           
        |           |   +---dartpad
        |           |   |   |   dartpad_metadata.yaml
        |           |   |   |   
        |           |   |   \---lib
        |           |   |           main.dart
        |           |   |           
        |           |   +---example
        |           |   |   |   analysis_options.yaml
        |           |   |   |   pubspec.yaml
        |           |   |   |   README.md
        |           |   |   |   
        |           |   |   +---android
        |           |   |   |   |   build.gradle
        |           |   |   |   |   gradle.properties
        |           |   |   |   |   settings.gradle
        |           |   |   |   |   
        |           |   |   |   +---app
        |           |   |   |   |   |   build.gradle
        |           |   |   |   |   |   google-services.json
        |           |   |   |   |   |   
        |           |   |   |   |   \---src
        |           |   |   |   |       +---debug
        |           |   |   |   |       |       AndroidManifest.xml
        |           |   |   |   |       |       
        |           |   |   |   |       +---main
        |           |   |   |   |       |   |   AndroidManifest.xml
        |           |   |   |   |       |   |   
        |           |   |   |   |       |   +---kotlin
        |           |   |   |   |       |   |   \---io
        |           |   |   |   |       |   |       \---flutter
        |           |   |   |   |       |   |           \---plugins
        |           |   |   |   |       |   |               \---firebase
        |           |   |   |   |       |   |                   \---firestore
        |           |   |   |   |       |   |                       \---example
        |           |   |   |   |       |   |                               MainActivity.kt
        |           |   |   |   |       |   |                               
        |           |   |   |   |       |   \---res
        |           |   |   |   |       |       +---drawable
        |           |   |   |   |       |       |       launch_background.xml
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---drawable-v21
        |           |   |   |   |       |       |       launch_background.xml
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-hdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-mdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xxhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xxxhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---values
        |           |   |   |   |       |       |       styles.xml
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       \---values-night
        |           |   |   |   |       |               styles.xml
        |           |   |   |   |       |               
        |           |   |   |   |       \---profile
        |           |   |   |   |               AndroidManifest.xml
        |           |   |   |   |               
        |           |   |   |   \---gradle
        |           |   |   |       \---wrapper
        |           |   |   |               gradle-wrapper.properties
        |           |   |   |               
        |           |   |   +---integration_test
        |           |   |   |       collection_reference_e2e.dart
        |           |   |   |       document_change_e2e.dart
        |           |   |   |       document_reference_e2e.dart
        |           |   |   |       e2e_test.dart
        |           |   |   |       field_value_e2e.dart
        |           |   |   |       firebase_options.dart
        |           |   |   |       firebase_options_secondary.dart
        |           |   |   |       geo_point_e2e.dart
        |           |   |   |       instance_e2e.dart
        |           |   |   |       load_bundle_e2e.dart
        |           |   |   |       query_e2e.dart
        |           |   |   |       second_database.dart
        |           |   |   |       snapshot_metadata_e2e.dart
        |           |   |   |       timestamp_e2e.dart
        |           |   |   |       transaction_e2e.dart
        |           |   |   |       write_batch_e2e.dart
        |           |   |   |       
        |           |   |   +---ios
        |           |   |   |   |   firebase_app_id_file.json
        |           |   |   |   |   Podfile
        |           |   |   |   |   
        |           |   |   |   +---Flutter
        |           |   |   |   |       AppFrameworkInfo.plist
        |           |   |   |   |       Debug.xcconfig
        |           |   |   |   |       Release.xcconfig
        |           |   |   |   |       
        |           |   |   |   +---Runner
        |           |   |   |   |   |   AppDelegate.swift
        |           |   |   |   |   |   GoogleService-Info.plist
        |           |   |   |   |   |   Info.plist
        |           |   |   |   |   |   Runner-Bridging-Header.h
        |           |   |   |   |   |   
        |           |   |   |   |   +---Assets.xcassets
        |           |   |   |   |   |   +---AppIcon.appiconset
        |           |   |   |   |   |   |       Contents.json
        |           |   |   |   |   |   |       Icon-App-1024x1024@1x.png
        |           |   |   |   |   |   |       Icon-App-20x20@1x.png
        |           |   |   |   |   |   |       Icon-App-20x20@2x.png
        |           |   |   |   |   |   |       Icon-App-20x20@3x.png
        |           |   |   |   |   |   |       Icon-App-29x29@1x.png
        |           |   |   |   |   |   |       Icon-App-29x29@2x.png
        |           |   |   |   |   |   |       Icon-App-29x29@3x.png
        |           |   |   |   |   |   |       Icon-App-40x40@1x.png
        |           |   |   |   |   |   |       Icon-App-40x40@2x.png
        |           |   |   |   |   |   |       Icon-App-40x40@3x.png
        |           |   |   |   |   |   |       Icon-App-60x60@2x.png
        |           |   |   |   |   |   |       Icon-App-60x60@3x.png
        |           |   |   |   |   |   |       Icon-App-76x76@1x.png
        |           |   |   |   |   |   |       Icon-App-76x76@2x.png
        |           |   |   |   |   |   |       Icon-App-83.5x83.5@2x.png
        |           |   |   |   |   |   |       
        |           |   |   |   |   |   \---LaunchImage.imageset
        |           |   |   |   |   |           Contents.json
        |           |   |   |   |   |           LaunchImage.png
        |           |   |   |   |   |           LaunchImage@2x.png
        |           |   |   |   |   |           LaunchImage@3x.png
        |           |   |   |   |   |           README.md
        |           |   |   |   |   |           
        |           |   |   |   |   \---Base.lproj
        |           |   |   |   |           LaunchScreen.storyboard
        |           |   |   |   |           Main.storyboard
        |           |   |   |   |           
        |           |   |   |   +---Runner.xcodeproj
        |           |   |   |   |   |   project.pbxproj
        |           |   |   |   |   |   
        |           |   |   |   |   +---project.xcworkspace
        |           |   |   |   |   |   |   contents.xcworkspacedata
        |           |   |   |   |   |   |   
        |           |   |   |   |   |   \---xcshareddata
        |           |   |   |   |   |           IDEWorkspaceChecks.plist
        |           |   |   |   |   |           WorkspaceSettings.xcsettings
        |           |   |   |   |   |           
        |           |   |   |   |   \---xcshareddata
        |           |   |   |   |       \---xcschemes
        |           |   |   |   |               Runner.xcscheme
        |           |   |   |   |               
        |           |   |   |   \---Runner.xcworkspace
        |           |   |   |       |   contents.xcworkspacedata
        |           |   |   |       |   
        |           |   |   |       \---xcshareddata
        |           |   |   |               IDEWorkspaceChecks.plist
        |           |   |   |               WorkspaceSettings.xcsettings
        |           |   |   |               
        |           |   |   +---lib
        |           |   |   |       firebase_options.dart
        |           |   |   |       main.dart
        |           |   |   |       
        |           |   |   +---macos
        |           |   |   |   |   firebase_app_id_file.json
        |           |   |   |   |   Podfile
        |           |   |   |   |   
        |           |   |   |   +---Flutter
        |           |   |   |   |       Flutter-Debug.xcconfig
        |           |   |   |   |       Flutter-Release.xcconfig
        |           |   |   |   |       
        |           |   |   |   +---Runner
        |           |   |   |   |   |   AppDelegate.swift
        |           |   |   |   |   |   DebugProfile.entitlements
        |           |   |   |   |   |   GoogleService-Info.plist
        |           |   |   |   |   |   Info.plist
        |           |   |   |   |   |   MainFlutterWindow.swift
        |           |   |   |   |   |   Release.entitlements
        |           |   |   |   |   |   
        |           |   |   |   |   +---Assets.xcassets
        |           |   |   |   |   |   \---AppIcon.appiconset
        |           |   |   |   |   |           app_icon_1024.png
        |           |   |   |   |   |           app_icon_128.png
        |           |   |   |   |   |           app_icon_16.png
        |           |   |   |   |   |           app_icon_256.png
        |           |   |   |   |   |           app_icon_32.png
        |           |   |   |   |   |           app_icon_512.png
        |           |   |   |   |   |           app_icon_64.png
        |           |   |   |   |   |           Contents.json
        |           |   |   |   |   |           
        |           |   |   |   |   +---Base.lproj
        |           |   |   |   |   |       MainMenu.xib
        |           |   |   |   |   |       
        |           |   |   |   |   \---Configs
        |           |   |   |   |           AppInfo.xcconfig
        |           |   |   |   |           Debug.xcconfig
        |           |   |   |   |           Release.xcconfig
        |           |   |   |   |           Warnings.xcconfig
        |           |   |   |   |           
        |           |   |   |   +---Runner.xcodeproj
        |           |   |   |   |   |   project.pbxproj
        |           |   |   |   |   |   
        |           |   |   |   |   +---project.xcworkspace
        |           |   |   |   |   |   \---xcshareddata
        |           |   |   |   |   |           IDEWorkspaceChecks.plist
        |           |   |   |   |   |           
        |           |   |   |   |   \---xcshareddata
        |           |   |   |   |       \---xcschemes
        |           |   |   |   |               Runner.xcscheme
        |           |   |   |   |               
        |           |   |   |   \---Runner.xcworkspace
        |           |   |   |       |   contents.xcworkspacedata
        |           |   |   |       |   
        |           |   |   |       \---xcshareddata
        |           |   |   |               IDEWorkspaceChecks.plist
        |           |   |   |               
        |           |   |   +---test_driver
        |           |   |   |       integration_test.dart
        |           |   |   |       
        |           |   |   +---web
        |           |   |   |   |   favicon.png
        |           |   |   |   |   index.html
        |           |   |   |   |   manifest.json
        |           |   |   |   |   wasm_index.html
        |           |   |   |   |   
        |           |   |   |   \---icons
        |           |   |   |           Icon-192.png
        |           |   |   |           Icon-512.png
        |           |   |   |           Icon-maskable-192.png
        |           |   |   |           Icon-maskable-512.png
        |           |   |   |           
        |           |   |   \---windows
        |           |   |       |   CMakeLists.txt
        |           |   |       |   
        |           |   |       +---flutter
        |           |   |       |       CMakeLists.txt
        |           |   |       |       
        |           |   |       \---runner
        |           |   |           |   CMakeLists.txt
        |           |   |           |   flutter_window.cpp
        |           |   |           |   flutter_window.h
        |           |   |           |   main.cpp
        |           |   |           |   resource.h
        |           |   |           |   runner.exe.manifest
        |           |   |           |   Runner.rc
        |           |   |           |   utils.cpp
        |           |   |           |   utils.h
        |           |   |           |   win32_window.cpp
        |           |   |           |   win32_window.h
        |           |   |           |   
        |           |   |           \---resources
        |           |   |                   app_icon.ico
        |           |   |                   
        |           |   +---ios
        |           |   |   |   cloud_firestore.podspec
        |           |   |   |   
        |           |   |   \---Classes
        |           |   |       |   FirestoreMessages.g.m
        |           |   |       |   FirestorePigeonParser.m
        |           |   |       |   FLTDocumentSnapshotStreamHandler.m
        |           |   |       |   FLTFirebaseFirestoreExtension.m
        |           |   |       |   FLTFirebaseFirestorePlugin.m
        |           |   |       |   FLTFirebaseFirestoreReader.m
        |           |   |       |   FLTFirebaseFirestoreUtils.m
        |           |   |       |   FLTFirebaseFirestoreWriter.m
        |           |   |       |   FLTLoadBundleStreamHandler.m
        |           |   |       |   FLTQuerySnapshotStreamHandler.m
        |           |   |       |   FLTSnapshotsInSyncStreamHandler.m
        |           |   |       |   FLTTransactionStreamHandler.m
        |           |   |       |   
        |           |   |       +---Private
        |           |   |       |       FirestorePigeonParser.h
        |           |   |       |       FLTDocumentSnapshotStreamHandler.h
        |           |   |       |       FLTFirebaseFirestoreExtension.h
        |           |   |       |       FLTFirebaseFirestoreReader.h
        |           |   |       |       FLTFirebaseFirestoreUtils.h
        |           |   |       |       FLTFirebaseFirestoreWriter.h
        |           |   |       |       FLTLoadBundleStreamHandler.h
        |           |   |       |       FLTQuerySnapshotStreamHandler.h
        |           |   |       |       FLTSnapshotsInSyncStreamHandler.h
        |           |   |       |       FLTTransactionStreamHandler.h
        |           |   |       |       
        |           |   |       \---Public
        |           |   |               CustomPigeonHeaderFirestore.h
        |           |   |               FirestoreMessages.g.h
        |           |   |               FLTFirebaseFirestorePlugin.h
        |           |   |               
        |           |   +---lib
        |           |   |   |   cloud_firestore.dart
        |           |   |   |   
        |           |   |   \---src
        |           |   |       |   aggregate_query.dart
        |           |   |       |   aggregate_query_snapshot.dart
        |           |   |       |   collection_reference.dart
        |           |   |       |   document_change.dart
        |           |   |       |   document_reference.dart
        |           |   |       |   document_snapshot.dart
        |           |   |       |   field_value.dart
        |           |   |       |   filters.dart
        |           |   |       |   firestore.dart
        |           |   |       |   load_bundle_task.dart
        |           |   |       |   load_bundle_task_snapshot.dart
        |           |   |       |   query.dart
        |           |   |       |   query_document_snapshot.dart
        |           |   |       |   query_snapshot.dart
        |           |   |       |   snapshot_metadata.dart
        |           |   |       |   transaction.dart
        |           |   |       |   write_batch.dart
        |           |   |       |   
        |           |   |       \---utils
        |           |   |               codec_utility.dart
        |           |   |               
        |           |   +---macos
        |           |   |   |   cloud_firestore.podspec
        |           |   |   |   
        |           |   |   \---Classes
        |           |   |       |   FirestoreMessages.g.m
        |           |   |       |   FirestorePigeonParser.m
        |           |   |       |   FLTDocumentSnapshotStreamHandler.m
        |           |   |       |   FLTFirebaseFirestoreExtension.m
        |           |   |       |   FLTFirebaseFirestorePlugin.m
        |           |   |       |   FLTFirebaseFirestoreReader.m
        |           |   |       |   FLTFirebaseFirestoreUtils.m
        |           |   |       |   FLTFirebaseFirestoreWriter.m
        |           |   |       |   FLTLoadBundleStreamHandler.m
        |           |   |       |   FLTQuerySnapshotStreamHandler.m
        |           |   |       |   FLTSnapshotsInSyncStreamHandler.m
        |           |   |       |   FLTTransactionStreamHandler.m
        |           |   |       |   
        |           |   |       +---Private
        |           |   |       |       FirestorePigeonParser.h
        |           |   |       |       FLTDocumentSnapshotStreamHandler.h
        |           |   |       |       FLTFirebaseFirestoreExtension.h
        |           |   |       |       FLTFirebaseFirestoreReader.h
        |           |   |       |       FLTFirebaseFirestoreUtils.h
        |           |   |       |       FLTFirebaseFirestoreWriter.h
        |           |   |       |       FLTLoadBundleStreamHandler.h
        |           |   |       |       FLTQuerySnapshotStreamHandler.h
        |           |   |       |       FLTSnapshotsInSyncStreamHandler.h
        |           |   |       |       FLTTransactionStreamHandler.h
        |           |   |       |       
        |           |   |       \---Public
        |           |   |               CustomPigeonHeaderFirestore.h
        |           |   |               FirestoreMessages.g.h
        |           |   |               FLTFirebaseFirestorePlugin.h
        |           |   |               
        |           |   +---test
        |           |   |       cloud_firestore_test.dart
        |           |   |       collection_reference_test.dart
        |           |   |       field_value_test.dart
        |           |   |       mock.dart
        |           |   |       query_test.dart
        |           |   |       test_firestore_message_codec.dart
        |           |   |       
        |           |   \---windows
        |           |       |   cloud_firestore_plugin.cpp
        |           |       |   cloud_firestore_plugin.h
        |           |       |   cloud_firestore_plugin_c_api.cpp
        |           |       |   CMakeLists.txt
        |           |       |   firestore_codec.cpp
        |           |       |   firestore_codec.h
        |           |       |   messages.g.cpp
        |           |       |   messages.g.h
        |           |       |   plugin_version.h.in
        |           |       |   
        |           |       +---include
        |           |       |   \---cloud_firestore
        |           |       |           cloud_firestore_plugin_c_api.h
        |           |       |           
        |           |       \---test
        |           |               cloud_firestore_plugin_test.cpp
        |           |               
        |           +---file_selector_windows
        |           |   |   AUTHORS
        |           |   |   CHANGELOG.md
        |           |   |   LICENSE
        |           |   |   pubspec.yaml
        |           |   |   README.md
        |           |   |   
        |           |   +---example
        |           |   |   |   pubspec.yaml
        |           |   |   |   README.md
        |           |   |   |   
        |           |   |   +---lib
        |           |   |   |       get_directory_page.dart
        |           |   |   |       get_multiple_directories_page.dart
        |           |   |   |       home_page.dart
        |           |   |   |       main.dart
        |           |   |   |       open_image_page.dart
        |           |   |   |       open_multiple_images_page.dart
        |           |   |   |       open_text_page.dart
        |           |   |   |       save_text_page.dart
        |           |   |   |       
        |           |   |   \---windows
        |           |   |       |   CMakeLists.txt
        |           |   |       |   
        |           |   |       +---flutter
        |           |   |       |       CMakeLists.txt
        |           |   |       |       generated_plugins.cmake
        |           |   |       |       
        |           |   |       \---runner
        |           |   |           |   CMakeLists.txt
        |           |   |           |   flutter_window.cpp
        |           |   |           |   flutter_window.h
        |           |   |           |   main.cpp
        |           |   |           |   resource.h
        |           |   |           |   runner.exe.manifest
        |           |   |           |   Runner.rc
        |           |   |           |   utils.cpp
        |           |   |           |   utils.h
        |           |   |           |   win32_window.cpp
        |           |   |           |   win32_window.h
        |           |   |           |   
        |           |   |           \---resources
        |           |   |                   app_icon.ico
        |           |   |                   
        |           |   +---lib
        |           |   |   |   file_selector_windows.dart
        |           |   |   |   
        |           |   |   \---src
        |           |   |           messages.g.dart
        |           |   |           
        |           |   +---pigeons
        |           |   |       copyright.txt
        |           |   |       messages.dart
        |           |   |       
        |           |   +---test
        |           |   |       file_selector_windows_test.dart
        |           |   |       file_selector_windows_test.mocks.dart
        |           |   |       test_api.g.dart
        |           |   |       
        |           |   \---windows
        |           |       |   CMakeLists.txt
        |           |       |   file_dialog_controller.cpp
        |           |       |   file_dialog_controller.h
        |           |       |   file_selector_plugin.cpp
        |           |       |   file_selector_plugin.h
        |           |       |   file_selector_windows.cpp
        |           |       |   messages.g.cpp
        |           |       |   messages.g.h
        |           |       |   string_utils.cpp
        |           |       |   string_utils.h
        |           |       |   
        |           |       +---include
        |           |       |   \---file_selector_windows
        |           |       |           file_selector_windows.h
        |           |       |           
        |           |       \---test
        |           |               file_selector_plugin_test.cpp
        |           |               test_file_dialog_controller.cpp
        |           |               test_file_dialog_controller.h
        |           |               test_main.cpp
        |           |               test_utils.cpp
        |           |               test_utils.h
        |           |               
        |           +---firebase_auth
        |           |   |   CHANGELOG.md
        |           |   |   LICENSE
        |           |   |   pubspec.yaml
        |           |   |   README.md
        |           |   |   
        |           |   +---android
        |           |   |   |   build.gradle
        |           |   |   |   gradle.properties
        |           |   |   |   settings.gradle
        |           |   |   |   user-agent.gradle
        |           |   |   |   
        |           |   |   +---gradle
        |           |   |   |   \---wrapper
        |           |   |   |           gradle-wrapper.properties
        |           |   |   |           
        |           |   |   \---src
        |           |   |       \---main
        |           |   |           |   AndroidManifest.xml
        |           |   |           |   
        |           |   |           \---java
        |           |   |               \---io
        |           |   |                   \---flutter
        |           |   |                       \---plugins
        |           |   |                           \---firebase
        |           |   |                               \---auth
        |           |   |                                       AuthStateChannelStreamHandler.java
        |           |   |                                       Constants.java
        |           |   |                                       FlutterFirebaseAuthPlugin.java
        |           |   |                                       FlutterFirebaseAuthPluginException.java
        |           |   |                                       FlutterFirebaseAuthRegistrar.java
        |           |   |                                       FlutterFirebaseAuthUser.java
        |           |   |                                       FlutterFirebaseMultiFactor.java
        |           |   |                                       FlutterFirebaseTotpMultiFactor.java
        |           |   |                                       FlutterFirebaseTotpSecret.java
        |           |   |                                       GeneratedAndroidFirebaseAuth.java
        |           |   |                                       IdTokenChannelStreamHandler.java
        |           |   |                                       PhoneNumberVerificationStreamHandler.java
        |           |   |                                       PigeonParser.java
        |           |   |                                       
        |           |   +---example
        |           |   |   |   analysis_options.yaml
        |           |   |   |   pubspec.yaml
        |           |   |   |   README.md
        |           |   |   |   
        |           |   |   +---android
        |           |   |   |   |   build.gradle
        |           |   |   |   |   gradle.properties
        |           |   |   |   |   settings.gradle
        |           |   |   |   |   
        |           |   |   |   +---app
        |           |   |   |   |   |   build.gradle
        |           |   |   |   |   |   google-services.json
        |           |   |   |   |   |   
        |           |   |   |   |   \---src
        |           |   |   |   |       +---debug
        |           |   |   |   |       |       AndroidManifest.xml
        |           |   |   |   |       |       
        |           |   |   |   |       +---main
        |           |   |   |   |       |   |   AndroidManifest.xml
        |           |   |   |   |       |   |   
        |           |   |   |   |       |   +---kotlin
        |           |   |   |   |       |   |   \---io
        |           |   |   |   |       |   |       \---flutter
        |           |   |   |   |       |   |           \---plugins
        |           |   |   |   |       |   |               \---firebase
        |           |   |   |   |       |   |                   \---example
        |           |   |   |   |       |   |                           MainActivity.kt
        |           |   |   |   |       |   |                           
        |           |   |   |   |       |   \---res
        |           |   |   |   |       |       +---drawable
        |           |   |   |   |       |       |       launch_background.xml
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---drawable-v21
        |           |   |   |   |       |       |       launch_background.xml
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-hdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-mdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xxhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xxxhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---values
        |           |   |   |   |       |       |       strings.xml
        |           |   |   |   |       |       |       styles.xml
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       \---values-night
        |           |   |   |   |       |               styles.xml
        |           |   |   |   |       |               
        |           |   |   |   |       \---profile
        |           |   |   |   |               AndroidManifest.xml
        |           |   |   |   |               
        |           |   |   |   \---gradle
        |           |   |   |       \---wrapper
        |           |   |   |               gradle-wrapper.properties
        |           |   |   |               
        |           |   |   +---ios
        |           |   |   |   |   firebase_app_id_file.json
        |           |   |   |   |   Podfile
        |           |   |   |   |   
        |           |   |   |   +---Flutter
        |           |   |   |   |       AppFrameworkInfo.plist
        |           |   |   |   |       Debug.xcconfig
        |           |   |   |   |       Release.xcconfig
        |           |   |   |   |       
        |           |   |   |   +---Runner
        |           |   |   |   |   |   AppDelegate.h
        |           |   |   |   |   |   AppDelegate.m
        |           |   |   |   |   |   AppDelegate.swift
        |           |   |   |   |   |   GoogleService-Info.plist
        |           |   |   |   |   |   Info.plist
        |           |   |   |   |   |   main.m
        |           |   |   |   |   |   Runner-Bridging-Header.h
        |           |   |   |   |   |   Runner.entitlements
        |           |   |   |   |   |   
        |           |   |   |   |   +---Assets.xcassets
        |           |   |   |   |   |   +---AppIcon.appiconset
        |           |   |   |   |   |   |       Contents.json
        |           |   |   |   |   |   |       Icon-App-1024x1024@1x.png
        |           |   |   |   |   |   |       Icon-App-20x20@1x.png
        |           |   |   |   |   |   |       Icon-App-20x20@2x.png
        |           |   |   |   |   |   |       Icon-App-20x20@3x.png
        |           |   |   |   |   |   |       Icon-App-29x29@1x.png
        |           |   |   |   |   |   |       Icon-App-29x29@2x.png
        |           |   |   |   |   |   |       Icon-App-29x29@3x.png
        |           |   |   |   |   |   |       Icon-App-40x40@1x.png
        |           |   |   |   |   |   |       Icon-App-40x40@2x.png
        |           |   |   |   |   |   |       Icon-App-40x40@3x.png
        |           |   |   |   |   |   |       Icon-App-60x60@2x.png
        |           |   |   |   |   |   |       Icon-App-60x60@3x.png
        |           |   |   |   |   |   |       Icon-App-76x76@1x.png
        |           |   |   |   |   |   |       Icon-App-76x76@2x.png
        |           |   |   |   |   |   |       Icon-App-83.5x83.5@2x.png
        |           |   |   |   |   |   |       
        |           |   |   |   |   |   \---LaunchImage.imageset
        |           |   |   |   |   |           Contents.json
        |           |   |   |   |   |           LaunchImage.png
        |           |   |   |   |   |           LaunchImage@2x.png
        |           |   |   |   |   |           LaunchImage@3x.png
        |           |   |   |   |   |           README.md
        |           |   |   |   |   |           
        |           |   |   |   |   \---Base.lproj
        |           |   |   |   |           LaunchScreen.storyboard
        |           |   |   |   |           Main.storyboard
        |           |   |   |   |           
        |           |   |   |   +---Runner.xcodeproj
        |           |   |   |   |   |   project.pbxproj
        |           |   |   |   |   |   
        |           |   |   |   |   +---project.xcworkspace
        |           |   |   |   |   |   |   contents.xcworkspacedata
        |           |   |   |   |   |   |   
        |           |   |   |   |   |   \---xcshareddata
        |           |   |   |   |   |           IDEWorkspaceChecks.plist
        |           |   |   |   |   |           WorkspaceSettings.xcsettings
        |           |   |   |   |   |           
        |           |   |   |   |   \---xcshareddata
        |           |   |   |   |       \---xcschemes
        |           |   |   |   |               Runner.xcscheme
        |           |   |   |   |               
        |           |   |   |   \---Runner.xcworkspace
        |           |   |   |       |   contents.xcworkspacedata
        |           |   |   |       |   
        |           |   |   |       \---xcshareddata
        |           |   |   |               IDEWorkspaceChecks.plist
        |           |   |   |               WorkspaceSettings.xcsettings
        |           |   |   |               
        |           |   |   +---lib
        |           |   |   |       auth.dart
        |           |   |   |       firebase_options.dart
        |           |   |   |       main.dart
        |           |   |   |       profile.dart
        |           |   |   |       
        |           |   |   +---macos
        |           |   |   |   |   firebase_app_id_file.json
        |           |   |   |   |   Podfile
        |           |   |   |   |   
        |           |   |   |   +---Flutter
        |           |   |   |   |       Flutter-Debug.xcconfig
        |           |   |   |   |       Flutter-Release.xcconfig
        |           |   |   |   |       
        |           |   |   |   +---Runner
        |           |   |   |   |   |   AppDelegate.swift
        |           |   |   |   |   |   DebugProfile.entitlements
        |           |   |   |   |   |   GoogleService-Info.plist
        |           |   |   |   |   |   Info.plist
        |           |   |   |   |   |   MainFlutterWindow.swift
        |           |   |   |   |   |   Release.entitlements
        |           |   |   |   |   |   
        |           |   |   |   |   +---Assets.xcassets
        |           |   |   |   |   |   \---AppIcon.appiconset
        |           |   |   |   |   |           app_icon_1024.png
        |           |   |   |   |   |           app_icon_128.png
        |           |   |   |   |   |           app_icon_16.png
        |           |   |   |   |   |           app_icon_256.png
        |           |   |   |   |   |           app_icon_32.png
        |           |   |   |   |   |           app_icon_512.png
        |           |   |   |   |   |           app_icon_64.png
        |           |   |   |   |   |           Contents.json
        |           |   |   |   |   |           
        |           |   |   |   |   +---Base.lproj
        |           |   |   |   |   |       MainMenu.xib
        |           |   |   |   |   |       
        |           |   |   |   |   \---Configs
        |           |   |   |   |           AppInfo.xcconfig
        |           |   |   |   |           Debug.xcconfig
        |           |   |   |   |           Release.xcconfig
        |           |   |   |   |           Warnings.xcconfig
        |           |   |   |   |           
        |           |   |   |   +---Runner.xcodeproj
        |           |   |   |   |   |   project.pbxproj
        |           |   |   |   |   |   
        |           |   |   |   |   +---project.xcworkspace
        |           |   |   |   |   |   |   contents.xcworkspacedata
        |           |   |   |   |   |   |   
        |           |   |   |   |   |   \---xcshareddata
        |           |   |   |   |   |           IDEWorkspaceChecks.plist
        |           |   |   |   |   |           
        |           |   |   |   |   \---xcshareddata
        |           |   |   |   |       \---xcschemes
        |           |   |   |   |               Runner.xcscheme
        |           |   |   |   |               
        |           |   |   |   \---Runner.xcworkspace
        |           |   |   |       |   contents.xcworkspacedata
        |           |   |   |       |   
        |           |   |   |       \---xcshareddata
        |           |   |   |               IDEWorkspaceChecks.plist
        |           |   |   |               WorkspaceSettings.xcsettings
        |           |   |   |               
        |           |   |   +---web
        |           |   |   |       favicon.png
        |           |   |   |       index.html
        |           |   |   |       manifest.json
        |           |   |   |       
        |           |   |   \---windows
        |           |   |       |   CMakeLists.txt
        |           |   |       |   
        |           |   |       +---flutter
        |           |   |       |       CMakeLists.txt
        |           |   |       |       
        |           |   |       \---runner
        |           |   |           |   CMakeLists.txt
        |           |   |           |   flutter_window.cpp
        |           |   |           |   flutter_window.h
        |           |   |           |   main.cpp
        |           |   |           |   resource.h
        |           |   |           |   runner.exe.manifest
        |           |   |           |   Runner.rc
        |           |   |           |   utils.cpp
        |           |   |           |   utils.h
        |           |   |           |   win32_window.cpp
        |           |   |           |   win32_window.h
        |           |   |           |   
        |           |   |           \---resources
        |           |   |                   app_icon.ico
        |           |   |                   
        |           |   +---ios
        |           |   |   |   firebase_auth.podspec
        |           |   |   |   
        |           |   |   \---Classes
        |           |   |       |   firebase_auth_messages.g.m
        |           |   |       |   FLTAuthStateChannelStreamHandler.m
        |           |   |       |   FLTFirebaseAuthPlugin.m
        |           |   |       |   FLTIdTokenChannelStreamHandler.m
        |           |   |       |   FLTPhoneNumberVerificationStreamHandler.m
        |           |   |       |   PigeonParser.m
        |           |   |       |   
        |           |   |       +---Private
        |           |   |       |       FLTAuthStateChannelStreamHandler.h
        |           |   |       |       FLTIdTokenChannelStreamHandler.h
        |           |   |       |       FLTPhoneNumberVerificationStreamHandler.h
        |           |   |       |       PigeonParser.h
        |           |   |       |       
        |           |   |       \---Public
        |           |   |               CustomPigeonHeader.h
        |           |   |               firebase_auth_messages.g.h
        |           |   |               FLTFirebaseAuthPlugin.h
        |           |   |               
        |           |   +---lib
        |           |   |   |   firebase_auth.dart
        |           |   |   |   
        |           |   |   \---src
        |           |   |           confirmation_result.dart
        |           |   |           firebase_auth.dart
        |           |   |           multi_factor.dart
        |           |   |           recaptcha_verifier.dart
        |           |   |           user.dart
        |           |   |           user_credential.dart
        |           |   |           
        |           |   +---macos
        |           |   |   |   firebase_auth.podspec
        |           |   |   |   
        |           |   |   \---Classes
        |           |   |       |   firebase_auth_messages.g.m
        |           |   |       |   FLTAuthStateChannelStreamHandler.m
        |           |   |       |   FLTFirebaseAuthPlugin.m
        |           |   |       |   FLTIdTokenChannelStreamHandler.m
        |           |   |       |   FLTPhoneNumberVerificationStreamHandler.m
        |           |   |       |   PigeonParser.m
        |           |   |       |   
        |           |   |       +---Private
        |           |   |       |       FLTAuthStateChannelStreamHandler.h
        |           |   |       |       FLTIdTokenChannelStreamHandler.h
        |           |   |       |       FLTPhoneNumberVerificationStreamHandler.h
        |           |   |       |       PigeonParser.h
        |           |   |       |       
        |           |   |       \---Public
        |           |   |               CustomPigeonHeader.h
        |           |   |               firebase_auth_messages.g.h
        |           |   |               FLTFirebaseAuthPlugin.h
        |           |   |               
        |           |   +---test
        |           |   |       firebase_auth_test.dart
        |           |   |       mock.dart
        |           |   |       user_test.dart
        |           |   |       
        |           |   \---windows
        |           |       |   CMakeLists.txt
        |           |       |   firebase_auth_plugin.cpp
        |           |       |   firebase_auth_plugin.h
        |           |       |   firebase_auth_plugin_c_api.cpp
        |           |       |   messages.g.cpp
        |           |       |   messages.g.h
        |           |       |   plugin_version.h.in
        |           |       |   
        |           |       +---include
        |           |       |   \---firebase_auth
        |           |       |           firebase_auth_plugin_c_api.h
        |           |       |           
        |           |       \---test
        |           |               firebase_auth_plugin_test.cpp
        |           |               
        |           +---firebase_core
        |           |   |   CHANGELOG.md
        |           |   |   LICENSE
        |           |   |   pubspec.yaml
        |           |   |   README.md
        |           |   |   
        |           |   +---android
        |           |   |   |   build.gradle
        |           |   |   |   gradle.properties
        |           |   |   |   settings.gradle
        |           |   |   |   user-agent.gradle
        |           |   |   |   
        |           |   |   +---gradle
        |           |   |   |   \---wrapper
        |           |   |   |           gradle-wrapper.properties
        |           |   |   |           
        |           |   |   \---src
        |           |   |       \---main
        |           |   |           |   AndroidManifest.xml
        |           |   |           |   
        |           |   |           \---java
        |           |   |               \---io
        |           |   |                   \---flutter
        |           |   |                       \---plugins
        |           |   |                           \---firebase
        |           |   |                               \---core
        |           |   |                                       FlutterFirebaseCorePlugin.java
        |           |   |                                       FlutterFirebaseCoreRegistrar.java
        |           |   |                                       FlutterFirebasePlugin.java
        |           |   |                                       FlutterFirebasePluginRegistry.java
        |           |   |                                       GeneratedAndroidFirebaseCore.java
        |           |   |                                       
        |           |   +---example
        |           |   |   |   analysis_options.yaml
        |           |   |   |   pubspec.yaml
        |           |   |   |   README.md
        |           |   |   |   
        |           |   |   +---android
        |           |   |   |   |   build.gradle
        |           |   |   |   |   gradle.properties
        |           |   |   |   |   settings.gradle
        |           |   |   |   |   
        |           |   |   |   +---app
        |           |   |   |   |   |   build.gradle
        |           |   |   |   |   |   
        |           |   |   |   |   \---src
        |           |   |   |   |       +---debug
        |           |   |   |   |       |       AndroidManifest.xml
        |           |   |   |   |       |       
        |           |   |   |   |       +---main
        |           |   |   |   |       |   |   AndroidManifest.xml
        |           |   |   |   |       |   |   
        |           |   |   |   |       |   \---res
        |           |   |   |   |       |       +---drawable
        |           |   |   |   |       |       |       launch_background.xml
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-hdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-mdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xxhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       +---mipmap-xxxhdpi
        |           |   |   |   |       |       |       ic_launcher.png
        |           |   |   |   |       |       |       
        |           |   |   |   |       |       \---values
        |           |   |   |   |       |               styles.xml
        |           |   |   |   |       |               values.xml
        |           |   |   |   |       |               
        |           |   |   |   |       \---profile
        |           |   |   |   |               AndroidManifest.xml
        |           |   |   |   |               
        |           |   |   |   \---gradle
        |           |   |   |       \---wrapper
        |           |   |   |               gradle-wrapper.properties
        |           |   |   |               
        |           |   |   +---ios
        |           |   |   |   |   Podfile
        |           |   |   |   |   
        |           |   |   |   +---Flutter
        |           |   |   |   |       AppFrameworkInfo.plist
        |           |   |   |   |       Debug.xcconfig
        |           |   |   |   |       Release.xcconfig
        |           |   |   |   |       
        |           |   |   |   +---Runner
        |           |   |   |   |   |   AppDelegate.h
        |           |   |   |   |   |   AppDelegate.m
        |           |   |   |   |   |   Info.plist
        |           |   |   |   |   |   main.m
        |           |   |   |   |   |   
        |           |   |   |   |   +---Assets.xcassets
        |           |   |   |   |   |   +---AppIcon.appiconset
        |           |   |   |   |   |   |       Contents.json
        |           |   |   |   |   |   |       Icon-App-1024x1024@1x.png
        |           |   |   |   |   |   |       Icon-App-20x20@1x.png
        |           |   |   |   |   |   |       Icon-App-20x20@2x.png
        |           |   |   |   |   |   |       Icon-App-20x20@3x.png
        |           |   |   |   |   |   |       Icon-App-29x29@1x.png
        |           |   |   |   |   |   |       Icon-App-29x29@2x.png
        |           |   |   |   |   |   |       Icon-App-29x29@3x.png
        |           |   |   |   |   |   |       Icon-App-40x40@1x.png
        |           |   |   |   |   |   |       Icon-App-40x40@2x.png
        |           |   |   |   |   |   |       Icon-App-40x40@3x.png
        |           |   |   |   |   |   |       Icon-App-60x60@2x.png
        |           |   |   |   |   |   |       Icon-App-60x60@3x.png
        |           |   |   |   |   |   |       Icon-App-76x76@1x.png
        |           |   |   |   |   |   |       Icon-App-76x76@2x.png
        |           |   |   |   |   |   |       Icon-App-83.5x83.5@2x.png
        |           |   |   |   |   |   |       
        |           |   |   |   |   |   \---LaunchImage.imageset
        |           |   |   |   |   |           Contents.json
        |           |   |   |   |   |           LaunchImage.png
        |           |   |   |   |   |           LaunchImage@2x.png
        |           |   |   |   |   |           LaunchImage@3x.png
        |           |   |   |   |   |           README.md
        |           |   |   |   |   |           
        |           |   |   |   |   \---Base.lproj
        |           |   |   |   |           LaunchScreen.storyboard
        |           |   |   |   |           Main.storyboard
        |           |   |   |   |           
        |           |   |   |   +---Runner.xcodeproj
        |           |   |   |   |   |   project.pbxproj
        |           |   |   |   |   |   
        |           |   |   |   |   +---project.xcworkspace
        |           |   |   |   |   |       contents.xcworkspacedata
        |           |   |   |   |   |       
        |           |   |   |   |   \---xcshareddata
        |           |   |   |   |       \---xcschemes
        |           |   |   |   |               Runner.xcscheme
        |           |   |   |   |               
        |           |   |   |   \---Runner.xcworkspace
        |           |   |   |       |   contents.xcworkspacedata
        |           |   |   |       |   
        |           |   |   |       \---xcshareddata
        |           |   |   |               IDEWorkspaceChecks.plist
        |           |   |   |               
        |           |   |   +---lib
        |           |   |   |       firebase_options.dart
        |           |   |   |       main.dart
        |           |   |   |       
        |           |   |   +---macos
        |           |   |   |   |   Podfile
        |           |   |   |   |   
        |           |   |   |   +---Flutter
        |           |   |   |   |       Flutter-Debug.xcconfig
        |           |   |   |   |       Flutter-Release.xcconfig
        |           |   |   |   |       
        |           |   |   |   +---Runner
        |           |   |   |   |   |   AppDelegate.swift
        |           |   |   |   |   |   DebugProfile.entitlements
        |           |   |   |   |   |   Info.plist
        |           |   |   |   |   |   MainFlutterWindow.swift
        |           |   |   |   |   |   Release.entitlements
        |           |   |   |   |   |   
        |           |   |   |   |   +---Assets.xcassets
        |           |   |   |   |   |   \---AppIcon.appiconset
        |           |   |   |   |   |           app_icon_1024.png
        |           |   |   |   |   |           app_icon_128.png
        |           |   |   |   |   |           app_icon_16.png
        |           |   |   |   |   |           app_icon_256.png
        |           |   |   |   |   |           app_icon_32.png
        |           |   |   |   |   |           app_icon_512.png
        |           |   |   |   |   |           app_icon_64.png
        |           |   |   |   |   |           Contents.json
        |           |   |   |   |   |           
        |           |   |   |   |   +---Base.lproj
        |           |   |   |   |   |       MainMenu.xib
        |           |   |   |   |   |       
        |           |   |   |   |   \---Configs
        |           |   |   |   |           AppInfo.xcconfig
        |           |   |   |   |           Debug.xcconfig
        |           |   |   |   |           Release.xcconfig
        |           |   |   |   |           Warnings.xcconfig
        |           |   |   |   |           
        |           |   |   |   +---Runner.xcodeproj
        |           |   |   |   |   |   project.pbxproj
        |           |   |   |   |   |   
        |           |   |   |   |   +---project.xcworkspace
        |           |   |   |   |   |   |   contents.xcworkspacedata
        |           |   |   |   |   |   |   
        |           |   |   |   |   |   \---xcshareddata
        |           |   |   |   |   |           IDEWorkspaceChecks.plist
        |           |   |   |   |   |           
        |           |   |   |   |   \---xcshareddata
        |           |   |   |   |       \---xcschemes
        |           |   |   |   |               Runner.xcscheme
        |           |   |   |   |               
        |           |   |   |   \---Runner.xcworkspace
        |           |   |   |       |   contents.xcworkspacedata
        |           |   |   |       |   
        |           |   |   |       \---xcshareddata
        |           |   |   |               IDEWorkspaceChecks.plist
        |           |   |   |               WorkspaceSettings.xcsettings
        |           |   |   |               
        |           |   |   +---web
        |           |   |   |       index.html
        |           |   |   |       
        |           |   |   \---windows
        |           |   |       |   CMakeLists.txt
        |           |   |       |   
        |           |   |       +---flutter
        |           |   |       |       CMakeLists.txt
        |           |   |       |       
        |           |   |       \---runner
        |           |   |           |   CMakeLists.txt
        |           |   |           |   flutter_window.cpp
        |           |   |           |   flutter_window.h
        |           |   |           |   main.cpp
        |           |   |           |   resource.h
        |           |   |           |   runner.exe.manifest
        |           |   |           |   Runner.rc
        |           |   |           |   utils.cpp
        |           |   |           |   utils.h
        |           |   |           |   win32_window.cpp
        |           |   |           |   win32_window.h
        |           |   |           |   
        |           |   |           \---resources
        |           |   |                   app_icon.ico
        |           |   |                   
        |           |   +---ios
        |           |   |   |   firebase_core.podspec
        |           |   |   |   firebase_sdk_version.rb
        |           |   |   |   
        |           |   |   \---Classes
        |           |   |           FLTFirebaseCorePlugin.h
        |           |   |           FLTFirebaseCorePlugin.m
        |           |   |           FLTFirebasePlugin.h
        |           |   |           FLTFirebasePlugin.m
        |           |   |           FLTFirebasePluginRegistry.h
        |           |   |           FLTFirebasePluginRegistry.m
        |           |   |           messages.g.h
        |           |   |           messages.g.m
        |           |   |           
        |           |   +---lib
        |           |   |   |   firebase_core.dart
        |           |   |   |   
        |           |   |   \---src
        |           |   |           firebase.dart
        |           |   |           firebase_app.dart
        |           |   |           
        |           |   +---macos
        |           |   |   |   firebase_core.podspec
        |           |   |   |   
        |           |   |   \---Classes
        |           |   |           FLTFirebaseCorePlugin.h
        |           |   |           FLTFirebaseCorePlugin.m
        |           |   |           FLTFirebasePlugin.h
        |           |   |           FLTFirebasePlugin.m
        |           |   |           FLTFirebasePluginRegistry.h
        |           |   |           FLTFirebasePluginRegistry.m
        |           |   |           messages.g.h
        |           |   |           messages.g.m
        |           |   |           
        |           |   +---test
        |           |   |       firebase_core_test.dart
        |           |   |       
        |           |   \---windows
        |           |       |   CMakeLists.txt
        |           |       |   firebase_core_plugin.cpp
        |           |       |   firebase_core_plugin.h
        |           |       |   firebase_core_plugin_c_api.cpp
        |           |       |   messages.g.cpp
        |           |       |   messages.g.h
        |           |       |   plugin_version.h.in
        |           |       |   
        |           |       \---include
        |           |           \---firebase_core
        |           |                   firebase_core_plugin_c_api.h
        |           |                   
        |           +---image_picker_windows
        |           |   |   AUTHORS
        |           |   |   CHANGELOG.md
        |           |   |   LICENSE
        |           |   |   pubspec.yaml
        |           |   |   README.md
        |           |   |   
        |           |   +---example
        |           |   |   |   pubspec.yaml
        |           |   |   |   README.md
        |           |   |   |   
        |           |   |   +---lib
        |           |   |   |       main.dart
        |           |   |   |       
        |           |   |   \---windows
        |           |   |       |   CMakeLists.txt
        |           |   |       |   
        |           |   |       +---flutter
        |           |   |       |       CMakeLists.txt
        |           |   |       |       generated_plugins.cmake
        |           |   |       |       
        |           |   |       \---runner
        |           |   |           |   CMakeLists.txt
        |           |   |           |   flutter_window.cpp
        |           |   |           |   flutter_window.h
        |           |   |           |   main.cpp
        |           |   |           |   resource.h
        |           |   |           |   runner.exe.manifest
        |           |   |           |   Runner.rc
        |           |   |           |   utils.cpp
        |           |   |           |   utils.h
        |           |   |           |   win32_window.cpp
        |           |   |           |   win32_window.h
        |           |   |           |   
        |           |   |           \---resources
        |           |   |                   app_icon.ico
        |           |   |                   
        |           |   +---lib
        |           |   |       image_picker_windows.dart
        |           |   |       
        |           |   \---test
        |           |           image_picker_windows_test.dart
        |           |           image_picker_windows_test.mocks.dart
        |           |           
        |           \---path_provider_windows
        |               |   AUTHORS
        |               |   CHANGELOG.md
        |               |   LICENSE
        |               |   pubspec.yaml
        |               |   README.md
        |               |   
        |               +---example
        |               |   |   pubspec.yaml
        |               |   |   README.md
        |               |   |   
        |               |   +---integration_test
        |               |   |       path_provider_test.dart
        |               |   |       
        |               |   +---lib
        |               |   |       main.dart
        |               |   |       
        |               |   +---test_driver
        |               |   |       integration_test.dart
        |               |   |       
        |               |   \---windows
        |               |       |   CMakeLists.txt
        |               |       |   
        |               |       +---flutter
        |               |       |       CMakeLists.txt
        |               |       |       generated_plugins.cmake
        |               |       |       
        |               |       \---runner
        |               |           |   CMakeLists.txt
        |               |           |   flutter_window.cpp
        |               |           |   flutter_window.h
        |               |           |   main.cpp
        |               |           |   resource.h
        |               |           |   runner.exe.manifest
        |               |           |   Runner.rc
        |               |           |   run_loop.cpp
        |               |           |   run_loop.h
        |               |           |   utils.cpp
        |               |           |   utils.h
        |               |           |   win32_window.cpp
        |               |           |   win32_window.h
        |               |           |   
        |               |           \---resources
        |               |                   app_icon.ico
        |               |                   
        |               +---lib
        |               |   |   path_provider_windows.dart
        |               |   |   
        |               |   \---src
        |               |           folders.dart
        |               |           folders_stub.dart
        |               |           guid.dart
        |               |           path_provider_windows_real.dart
        |               |           path_provider_windows_stub.dart
        |               |           win32_wrappers.dart
        |               |           
        |               \---test
        |                       guid_test.dart
        |                       path_provider_windows_test.dart
        |                       
        \---runner
            |   CMakeLists.txt
            |   flutter_window.cpp
            |   flutter_window.h
            |   main.cpp
            |   resource.h
            |   runner.exe.manifest
            |   Runner.rc
            |   utils.cpp
            |   utils.h
            |   win32_window.cpp
            |   win32_window.h
            |   
            \---resources
                    app_icon.ico
                    
